import pandas as pd
import numpy as np

# Tạo DataFrame chứa dữ liệu thiếu
data_with_missing = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Age": [23, np.nan, 25, 24, 22],
    "City": ["New York", "Boston", np.nan, "Chicago", "Boston"],
    "Salary": [60000, 52000, np.nan, 58000, np.nan]
}

df_missing = pd.DataFrame(data_with_missing)
print("Dữ liệu ban đầu:")
print(df_missing)

# 1. Điền giá trị thiếu trong cột Age bằng giá trị trung bình
average_age = df_missing["Age"].mean()
df_missing["Age"] = df_missing["Age"].fillna(average_age)

# 2. Xóa các hàng có nhiều hơn 1 giá trị thiếu
df_missing = df_missing[df_missing.isnull().sum(axis=1) <= 1]

# 3. Điền giá trị thiếu trong cột Salary bằng 50000
df_missing["Salary"] = df_missing["Salary"].fillna(50000)

print("\nDữ liệu sau khi xử lý:")
print(df_missing)
